<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_pregunta" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbResponder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_responder" />

        <RadioButton
            android:id="@+id/rbOpcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_opcion" />
    </RadioGroup>

    <EditText
        android:id="@+id/etOpcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_opcion"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_guardar" />

        <Button
            android:id="@+id/btnVisualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_visualizar" />
    </LinearLayout>
</LinearLayout>